body {
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid black;
}

.navbar__row {
    display: flex;
    background-color: blue;
    height: 40px;
    /* justify-content: space-between; */
}

.search__navbox {
    position: sticky;
    left: 200px;
    padding-right: 30px;
    padding: 5px;
    /* border: 1px solid black; */
    background-color: blue;
}

.search__navbox:hover, .search__navbox:focus {
    border: 1px solid #009688;
    background-color: lightblue;
}

.right__navbox {
    /* justify-self: flex-start; */
    position: sticky;
    left: 1800px;
    padding: 5px;
}

.column__container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    /* display: flex; */
    grid-template-areas: "lists tasks summary";
    /* height: auto; */
}

.list__column {
    grid-area: lists;
    display: flex;
    background-color: green;
    min-width: 200px;
    /* max-width: 300px; */
    /* min-height: 500px; */
    height: 840px;
    padding: 25px
}

.task__column {
    grid-area: tasks;
    display: flex;
    background-color: darkblue;
    min-width: 200px;
    /* min-height: 100%; */
    /* width: 870px; */
    height: 840px;
    /* height: 100%; */
    padding: 25px;
}

.summary__column {
    grid-area: summary;
    display: flex;
    background-color: red;
    min-width: 200px;
    /* min-height: 500px; */
    /* width: 850px; */
    height: 840px;
    padding: 25px;
}

.title__container {
    display: block;
    padding: 5px;
    position: relative;
    left: 10px;
}

.tasks__container {
    padding: 5px;
    position: relative;
    left: -40px;
    top: 40px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 7px;
    margin: 2px;
}

.overdue__container {
    position: relative;
    padding: 5px;
    left: -40px;
    top: 40px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 7px;
    margin: 2px;
}

.completed__container {
    position: relative;
    padding: 5px;
    left: -40px;
    top: 40px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 7px;
    margin: 2px;
}

.summary__update {
    display: flex;
    height: 300px;
    flex-direction: column;
    border: 1px solid black;
    position: relative;
    top: 200px;
    left: -150px
}

.footer {
    position: relative;
    top: 740px;
    padding: 1px;
    border: 1px solid blue;
    height: 20px;
}

@media screen and (max-width: 1000px) {
    .column__container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 150px 100px;
        grid-template-areas: "list summary" "list task";
    }
    .list__column {
        grid-area: list;
    }
    .task__column {
        grid-area: task;
        height: 690px;
        min-width: 200px;
    }
    .summary__column {
        grid-area: summary;
        height: 150px;
        min-width: 200px;
    }
    .summary__update {
        display: none;
    }
    .footer {
        display: none;
    }
}